src/main/resources/schema/haproxy-agent.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:eu.lmc:haproxy-agent:1.0"
           xmlns="urn:eu.lmc:haproxy-agent:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:sequence>
            <xs:element name="server" type="serverType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Server port.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serverType">
        <xs:attribute name="socket-binding" type="xs:string" use="optional"/>
        <xs:attribute name="thread-factory" type="xs:string" use="optional"/>
        <xs:attribute name="source" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
